{
  "name": "webmoti-employ",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.17.0"
  },
  "scripts": {
    "start": "pnpm run dev",
    "dev": "pnpm run -r --parallel --aggregate-output dev",
    "dev:electron": "pnpm run -r --parallel --aggregate-output dev:electron",
    "dist:win": "pnpm --filter @webmoti-employ/electron dist:win",
    "dist:linux": "pnpm --filter @webmoti-employ/electron dist:linux",
    "dist:mac": "pnpm --filter @webmoti-employ/electron dist:mac",
    "build": "pnpm run -r build",
    "test": "pnpm run -r test",
    "typecheck": "pnpm run -r typecheck",
    "lint": "pnpm run -r --parallel lint",
    "check": "pnpm -r run typecheck & pnpm -r run lint",
    "lint:fix": "pnpm run -r --parallel lint:fix",
    "lint:root": "eslint tsconfig.json README.md .github",
    "deploy": "pnpm build && pnpm run -r deploy"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.0.0",
    "eslint": "^9.31.0"
  }
}
