{
  "name": "@webmoti-employ/server",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "pnpm --prefix .. start",
    "dev": "wrangler dev",
    "dev:electron": "pnpm run dev",
    "test": "vitest run",
    "vitest:watch": "vitest",
    "deploy": "wrangler deploy --minify",
    "install:deploy": "pnpm install --filter @webmoti-employ/shared --filter @webmoti-employ/server",
    "cf-typegen": "wrangler types worker-configuration.d.ts --env-interface CloudflareBindings",
    "db:typegen": "kysely-codegen",
    "db:better-auth-gen": "pnpm dlx @better-auth/cli@latest generate --config ./better-auth.config.ts --output ./src/db/better-auth-schema.sql",
    "db:better-auth-migrate": "pnpm dlx @better-auth/cli@latest migrate --config ./better-auth.config.ts",
    "postinstall": "node scripts/postinstall.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "migrate": "kysely migrate latest"
  },
  "dependencies": {
    "@ai-sdk/groq": "^2.0.22",
    "@hono-rate-limiter/cloudflare": "^0.2.2",
    "@hono/zod-validator": "^0.7.2",
    "@webmoti-employ/shared": "workspace:^",
    "ai": "^5.0.60",
    "better-auth": "catalog:",
    "hono": "^4.10.3",
    "hono-rate-limiter": "^0.4.2",
    "jose": "^6.1.0",
    "kysely": "^0.28.7",
    "pg": "^8.16.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@cloudflare/vitest-pool-workers": "^0.9.2",
    "@types/pg": "^8.15.5",
    "dotenv": "^17.2.2",
    "eslint": "^9.35.0",
    "globals": "^16.4.0",
    "kysely-codegen": "^0.19.0",
    "kysely-ctl": "^0.19.0",
    "typescript-eslint": "^8.44.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.37.1"
  }
}
